<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<VBox fx:id="root" fx:controller="BMICalc" xmlns:fx="http://javafx.com/fxml">
    <stylesheets>
        <URL value="@Main.css" />
    </stylesheets>
    <children>
        <TextField fx:id="TextField1"></TextField>
        <TextField fx:id="TextField2"></TextField>
        <TextField fx:id="TextField3"></TextField>
        <Button fx:id="buttonKg" onAction="#InButtonAction">Kilograms and Meters</Button>
    </children>
</VBox>