<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<VBox fx:controller="ButtonDemo" xmlns:fx="http://javafx.com/fxml">
    <stylesheets>
        <URL value="@Main.css" />
    </stylesheets>
    <children>
        <Label>Hey</Label>
        <Label> Moar things</Label>
        <Label>Voracity</Label>
        <Label>Other things.</Label>
        <Button fx:id="coolbutton" onAction="#handleButtonAction">Click</Button>
        <Button fx:id="secondButton" onAction="#betterButtonAction">Better</Button>
    </children>
</VBox>